.app__laurels_awards {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.top__section {
  background-color: #0c0c0c;
  padding: 0rem 1rem;
  padding-left: 0rem;
  height: 100vh;
  position: relative;
}
.app__laurels_awards-card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 430px;
  flex-direction: column;
  margin: 1rem;
  z-index: 1;
}
.layout__image {
  position: absolute;
  display: flex;
  flex: 1;
}

.MuiPaper-root ,.MuiCard-root{
  box-shadow: none;
}
@media screen and (min-width: 1900px) {
  .app__laurels_awards-card {
    min-width: 390px;
  }
}

.app__laurels_awards-card img {
  width: 70%;
  height: auto;
}

.app__laurels_awards-card_content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 450px) {
  .app__laurels_awards-card {
    min-width: 100%;
    margin: 1rem 0;
  }
}
