.app__navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-black);

  padding: 0rem 2rem;
}
input{
  text-align: center;
  font-family: "Oswald", sans-serif;
  
}

.MuiFormLabel-root ,.MuiInputLabel-root{
  
}

.MuiInputBase-input ,.MuiInput-input ,.MuiInputBase-inputTypeSearch ,.MuiAutocomplete-input ,.MuiAutocomplete-inputFocused ,.css-c63i49-MuiInputBase-input-MuiInput-input{
  background-color: aquamarine;
}

/* .css-1c2i806-MuiFormLabel-root-MuiInputLabel-root{
  color: white;
} */
.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused{
  color: white;
}
.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.app__navbar-logo img {
  width: 200px;
  padding-bottom: 1rem;
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
}

.app__navbar-links li {
  margin: 0 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  color: var(--color-lightYellow);
}

.app__navbar-links li:hover {
  color: var(--color-white);
}

.app__navbar-smallscreen {
  display: none;
  margin-bottom: 1rem;
}

.app__navbar-smallscreen_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--color-black);
  transition: 0.5s ease;

  flex-direction: column;
  z-index: 5;
}

.app__navbar-smallscreen_overlay .overlay__close {
  font-size: 27px;
  color: var(--color-lightYellow);
  cursor: pointer;

  position: absolute;
  top: 20px;
  right: 20px;
}

.app__navbar-smallscreen_links {
  list-style: none;
}

.app__navbar-smallscreen_links li {
  margin: 2rem;
  cursor: pointer;
  color: var(--color-lightYellow);
  font-size: 2rem;
  text-align: center;
  font-family: var(--font-base);
}

.app__navbar-smallscreen_links li:hover {
  color: var(--color-white);
}

@media screen and (min-width: 2000px) {
  .app__navbar-logo img {
    width: 210px;
  }
}

@media screen and (max-width: 1150px) {
  .app__navbar-links {
    display: none;
  }

  .app__navbar-smallscreen {
    display: flex;
  }
}

@media screen and (max-width: 650px) {
  .app__navbar {
    padding: 1rem;
  }

  .app__navbar-login {
    display: none;
  }

  .app__navbar-logo img {
    width: 110px;
  }
}
