.hero__bg {
  background-color: #0c0c0c;
  height: 80vh;
}
.span__heading {
  color: antiquewhite;
}
.app__chef-content {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin-top: 5rem;
}
.headtext__cormorant{
  margin-left: 0px;
 
}
.mask {
  /* position: absolute; */
  bottom: -70px;
  left: -20px;
  padding: 220px;
  background: #b5964dc8;
  transform: rotate(30deg);
  filter: blur(125px);
}
.app__chef-content_quote {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.app__chef-content_quote img {
  width: 47px;
  height: 40px;
  margin: 0 1rem 1rem 0;
}

.app__chef-sign {
  width: 100%;
  /* margin-left: 2rem; */
}

.BoxStyle {
  background-image: linear-gradient(
    55deg,
    hsl(42deg 41% 51%) 0%,
    hsl(42deg 28% 35%) 10%,
    hsl(43deg 14% 20%) 20%,
    hsl(0deg 0% 5%) 37%,
    hsl(0deg 0% 5%) 52%,
    hsl(0deg 0% 5%) 70%,
    hsl(0deg 0% 5%) 100%
  );
  position: relative;
}

.ImageHero {
  width: 65%;
  left: 0;
  position: relative;
  bottom: 0px;
}

.app__chef-sign p:first-child {
  font-family: var(--font-base);
  font-weight: 400;
  font-size: 32px;
  line-height: 41.6px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: var(--color-golden);
}

.app__chef-sign img {
  width: 65%;
 
  /* filter: drop-shadow(10px 8px 6px red); */
}



@media screen and (max-width: 500px) {
  .app__chef-sign img {
    width: 80%;
  }

  .app__wrapper_img img {
    width: 80%;
  }

  .ImageHero {
    width: 100%;
bottom: 0;  }

  .headtext__cormorant{
    margin-left: 0px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 912px) {
  .ImageHero {
    width: 70%;
    /* top: 70px; */
  }
}

@media screen and (max-width: 1100px) {
  .ImageHero {
    width: 65%;

    bottom: 0;
  }
}
@media screen and (max-width: 1500px) {
  .ImageHero {
    width: 60%;

    bottom: 0px;
  }
}
