.section__padding {
  padding: 0rem 6rem;
  padding-left: 0rem;
}

.flex__center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__bg {
  background-position: center;
  background-color: #0c0c0c;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

.app__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.app__wrapper_info {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
}

.app__wrapper_img {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  background: transparent;
}

.app__wrapper_img-reverse {
  justify-content: end;
  margin-right: 2rem;
}

.app__wrapper_img img {
  position: absolute;
  bottom: -11%;
  left: 0;
  width: 35%;
  z-index: 6;
}

.custom__button {
  background-color: var(--color-lightYellow);
  color: var(--color-black);
  font-family: var(--font-base);
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 20px;
  font-size: 16px;
  padding: 0.5rem 1.5rem;
  border-radius: 1px;
  border: none;
  outline: none;
  margin-top: 1rem;
  cursor: pointer;
  /* color: antiquewhite; */
}

.p__cormorant {
  font-family: var(--font-base);
  color: var(--color-white);
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  line-height: 29.9px;
  font-size: 23px;
}

.p__opensans {
  font-family: var(--font-base);
  color: var(--color-white);
  font-weight: 400;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  line-height: 28px;
  font-size: 16px;
}

.headtext__cormorant {
  font-family: var(--font-base);
  color: var(--color-lightYellow);
  font-size: 64px;
  line-height: 83.2px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  margin-left: 3rem;
  padding-top: 1rem;
}

.spoon__img {
  width: 45px;
}

@media screen and (min-width: 2000px) {
  .custom__button,
  .p__cormorant {
    font-size: 37px;
    line-height: 67px;
  }

  .p__opensans {
    font-size: 30px;
    line-height: 50px;
  }

  .headtext__cormorant {
    font-size: 150px;
    line-height: 210px;
  }

  .spoon__img {
    width: 80px;
  }
  
}
@media screen and (min-width: 1920px) {
  

  .app__wrapper_img img {
    position: absolute;
  bottom: -8%;
  left: 0;
  width: 35%;
  z-index: 6;

  }
}
@media screen and (max-width: 1024px) {
  .app__wrapper {
    flex-direction: column;
  }

  .app__wrapper_img {
    margin: 0rem 0 5rem 0;
  }

  .app__wrapper_img-reverse {
    margin: 0 0 5rem 0;
  }

  /* .app__wrapper_img img {
    width: 36.5%;
    position: relative;
      top: -20%;
  transform: translateY(-6%);

  } */
}

@media screen and (max-width: 850px) {
  .section__padding {
    padding: 4rem;
    padding-left: 0rem;
  }
}

@media screen and (max-width: 650px) {
  .section__padding {
    padding: 4rem 2rem;
    padding-left: 0rem;
  }

  .p__cormorant {
    font-size: 21px;
  }

  .p__opensans {
    font-size: 14px;
  }
}

@media screen and (max-width: 450px) {
  .p__opensans {
    font-size: 12px;
  }

  .p__cormorant {
    font-size: 19px;
  }

  .headtext__cormorant {
    font-size: 45px;
    line-height: 70px;
  }
  .app__wrapper_img img {
    width: 100%;
    margin-bottom: 0;
  }
  .app__wrapper {
    height: 100vh;
    margin-bottom: 0%;
  }
}
