.faqs-list-items {
  list-style: none;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: var(--color-lightYellow) 0px 7px 19px 0px;
  background-color: var(--color-black);
}
@media screen and (min-width: 768px) {
  .faqs-list-items {
    margin: 30px 0px;
    border-radius: 6px;
  }
}

.question-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.question-text {
  font-size: 17px;
  color: var(--color-lightYellow);
}
@media screen and (min-width: 768px) {
  .question-text {
    font-size: 19px;
  }
}

.button {
  border: none;
  background-color: transparent;
  color: var(--color-lightYellow);
}
.answer-text {
  font-size: 16px;
  color: var(--color-crimson);

  line-height: 25px;
}
@media screen and (min-width: 768px) {
  .answer-text {
    font-size: 18px;
  }
}
